enable_audio_bell no

include color.ini

font_family      HackNerdFont

font_size 12

disable_ligatures never

url_color #61afef

url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map F1 copy_to_buffer a
map F2 paste_from_buffer a
map F3 copy_to_buffer b
map F4 paste_from_buffer b

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

active_tab_background #98c379
inactive_tab_background #e06c75
inactive_tab_foreground #000000
tab_bar_margin_color black

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 0.85

shell zsh
#aca

# ~/.config/kitty/kitty.conf

background            #000000
foreground            #00FF00

cursor                #00FF00
cursor_text_color     #000000

selection_background  #005500
selection_foreground  #00FF00

# ANSI colors
color0  #000000
color1  #FF0000
color2  #00FF00
color3  #FFFF00
color4  #00FFFF
color5  #FF00FF
color6  #00FFFF
color7  #FFFFFF

# Bright colors
color8  #808080
color9  #FF0000
color10 #00FF00
color11 #FFFF00
color12 #00FFFF
color13 #FF00FF
color14 #00FFFF
color15 #FFFFFF

